# ItiTestVersionNew

./: build.gradle  gradle.properties  keystore.jks  private_key.pepk  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/skteam/ititest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skteam/ititest/: MainActivity.java
app/src/main/java/com/skteam/ititest/application/: AppLifecycleHandler.java  LifeCycleDelegate.java  MyApplication.java  RestApiInterface.java  RetrofitService.java  VMExceptionHandler.java
app/src/main/java/com/skteam/ititest/baseclasses/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/skteam/ititest/brodcastReceivers/: ConnectionReceiver.java
app/src/main/java/com/skteam/ititest/database/: RoomDatabase.java
app/src/main/java/com/skteam/ititest/database/entities/: UserEntity.java
app/src/main/java/com/skteam/ititest/fcm/: NotificationManager.java  NotificationMessagingService.java
app/src/main/java/com/skteam/ititest/prefrences/: SharedPre.java
app/src/main/java/com/skteam/ititest/restModel/editProdile/: EditProfileResponse.java  ResItem.java
app/src/main/java/com/skteam/ititest/restModel/home/leaderboard/: LeaderBoardResponse.java  Re.java
app/src/main/java/com/skteam/ititest/restModel/home/subjects/: ChapterListItem.java  Re.java  ResItem.java  SubjectResponse.java  TestListItem.java
app/src/main/java/com/skteam/ititest/restModel/quiz/: QuizResponse.java  ResItem.java
app/src/main/java/com/skteam/ititest/restModel/scoreView/: ResItem.java  ScoreResponse.java
app/src/main/java/com/skteam/ititest/restModel/scoreupdate/: ScoreUpdateResponse.java
app/src/main/java/com/skteam/ititest/restModel/signup/: Re.java  ResponseSignUp.java
app/src/main/java/com/skteam/ititest/setting/: Animations.java  AppConstance.java  CommonUtils.java  FileAccess.java  FileUtils.java  Functions.java
app/src/main/java/com/skteam/ititest/setting/animation/: Animations.java  MyBounceInterpolator.java
app/src/main/java/com/skteam/ititest/setting/dialog/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/skteam/ititest/ui/home/: AboutUsActivity.java  HomeActivity.java  HomeFragment.java  HomeNav.java  HomeViewModel.java  PrivacyPolicyActivity.java
app/src/main/java/com/skteam/ititest/ui/home/adapter/: ChapterListAdapter.java  LeaderBoardAdapter.java  SubjectAdapter.java  TestSeriesAdapter.java
app/src/main/java/com/skteam/ititest/ui/home/chapterdata/: ChapterFragment.java
app/src/main/java/com/skteam/ititest/ui/home/chapterdata/adapter/: ChapterListAdapter.java
app/src/main/java/com/skteam/ititest/ui/home/chapterdata/testseries/: TestSeriesFragment.java
app/src/main/java/com/skteam/ititest/ui/leaderboard/: LeaderBoardViewmodel.java  LeaderNav.java  LeaderboardFragment.java
app/src/main/java/com/skteam/ititest/ui/leaderboard/adapter/: LeaderBoardMainAdapter.java
app/src/main/java/com/skteam/ititest/ui/login/: Login.java  LoginFragment.java  LoginNav.java  LoginViewModel.java
app/src/main/java/com/skteam/ititest/ui/profile/: ProfileFragment.java  ProfileNav.java  ProfileViewmodel.java
app/src/main/java/com/skteam/ititest/ui/quiz/: QuizActivity.java  QuizFragment.java  QuizNav.java  QuizViewModel.java  ReportActivity.java  Stopwatch.java  SubmitActivity.java
app/src/main/java/com/skteam/ititest/ui/quiz/adapter/: PostionAdapter.java  QuizAdapter.java  ViewSolutionAdapter.java
app/src/main/java/com/skteam/ititest/ui/signup/: SignUpFragment.java  SignUpNav.java  SignUpRepository.java  SignUpViewModel.java
app/src/main/java/com/skteam/ititest/ui/splash/: SplashActivity.java  SplashFragment.java  SplashNav.java  SplashViewModel.java
app/src/main/java/com/skteam/ititest/ui/welcome/: WelcomeFragment.java  WelcomeNav.java  WelcomeViewModel.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/anim/anim/: error_frame_in.xml
app/src/main/res/drawable/: bg_curve_bottom.xml  bg_curve_top_white.xml  bg_gradient_theme1.xml  bg_gradient_theme2.xml  bg_gradient_theme3.xml  bg_quiz.xml  bg_round1.xml  bg_sidecurve_white.xml  bg_white.xml  bg_white_round.xml  btn_gradient.xml  btn_gradient_background.xml  btn_red.xml  button_border_black.xml  button_border_white.xml  circle_gradient.xml  circular_with_stroke_bg.xml  custom_edit_text.xml  drop_down_bg.xml  edit_box_register.xml  gradient_background_home.xml  ic_about_us.xml  ic_bronze_medal.xml  ic_contact_us.xml  ic_email.xml  ic_facebook.xml  ic_gold_medal.xml  ic_google.xml  ic_gradient_curve.xml  ic_key.xml  ic_leaderboard.xml  ic_list.xml  ic_logout.xml  ic_privacy_policy.xml  ic_silver_medal.xml  ic_user.xml  progress_seekbar.xml  question_select_blue.xml  question_select_green.xml  question_select_red.xml  (+7 more)
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_privacy_policy.xml  activity_report.xml  alert_connection_dilaog.xml  alert_dialog.xml  app_bar_main.xml  content_main.xml  custom_spinner.xml  custom_toast.xml  dialog_about_us.xml  dialog_message.xml  dialog_progress.xml  fragment_chapter.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_profile.xml  fragment_quiz.xml  fragment_splash.xml  fragment_submit.xml  item_best_players.xml  item_quiz.xml  item_quiz_status.xml  item_subject.xml  item_test_series.xml  layout_fb_google.xml  nav_header_main.xml  or_layout.xml  participant_item.xml  sign_up_fragment.xml  splash_activity.xml  upload_img_lay.xml  view_solution_item.xml  welcome_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skteam/ititest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
