<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.quiz.ReportActivity">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_curve_bottom"
        android:minHeight="@dimen/_250sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:id="@+id/back"
                android:src="@drawable/back"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Scholarship Test for Neet 2022"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_14ssp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.72">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_20sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:background="@color/black"
                    android:layout_height="@dimen/_50sdp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:background="@color/colorHomeBg">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Report"
                            android:id="@+id/reportBtn"
                            android:gravity="center"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            android:textColor="@color/colorTheme2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_1sdp"
                        android:background="@color/colorHomeBg">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Overview"
                            android:id="@+id/overViewBtn"
                            android:gravity="center"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/overviewLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="@dimen/_5sdp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_question"
                            android:padding="@dimen/_5sdp"/>
                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="match_parent"
                            android:text="Questions"
                            android:gravity="center"
                            android:textSize="@dimen/_13ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:textColor="@color/gray_btn_bg_pressed_color"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="45"
                            android:id="@+id/totalQuestions"
                            android:gravity="center"
                            android:textSize="@dimen/_15ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="@dimen/_5sdp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="match_parent"
                            android:src="@drawable/user"
                            android:padding="@dimen/_5sdp"/>
                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="match_parent"
                            android:text="Duration"
                            android:gravity="center"
                            android:textSize="@dimen/_13ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:textColor="@color/gray_btn_bg_pressed_color"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="45"
                            android:id="@+id/time"
                            android:gravity="center"
                            android:textSize="@dimen/_15ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="@dimen/_5sdp"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_score"
                            android:padding="@dimen/_5sdp"/>
                        <TextView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="match_parent"
                            android:text="Score"
                            android:gravity="center"
                            android:textSize="@dimen/_13ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:textColor="@color/gray_btn_bg_pressed_color"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="45"
                            android:id="@+id/score"
                            android:gravity="center"
                            android:textSize="@dimen/_15ssp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/reportLay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="3"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_completed"
                                android:padding="@dimen/_5sdp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Completed"
                                    android:gravity="center"
                                    android:textSize="@dimen/_13ssp"
                                    android:textColor="@color/gray_btn_bg_pressed_color"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="0.00 %"
                                    android:id="@+id/completePersent"
                                    android:gravity="center"
                                    android:textSize="@dimen/_15ssp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_score"
                                android:padding="@dimen/_5sdp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Score"
                                    android:gravity="center"
                                    android:textSize="@dimen/_13ssp"
                                    android:textColor="@color/gray_btn_bg_pressed_color"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="0.00 %"
                                    android:id="@+id/scoreTotal"
                                    android:gravity="center"
                                    android:textSize="@dimen/_15ssp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_accuracy"
                                android:padding="@dimen/_5sdp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Accuracy"
                                    android:gravity="center"
                                    android:textSize="@dimen/_13ssp"
                                    android:textColor="@color/gray_btn_bg_pressed_color"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="0.00 %"
                                    android:id="@+id/accuracyPercent"
                                    android:gravity="center"
                                    android:textSize="@dimen/_15ssp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_correct"
                                android:padding="@dimen/_5sdp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Correct"
                                    android:gravity="center"
                                    android:textSize="@dimen/_13ssp"
                                    android:textColor="@color/gray_btn_bg_pressed_color"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="0.00 %"
                                    android:id="@+id/correctTotal"
                                    android:gravity="center"
                                    android:textSize="@dimen/_15ssp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:padding="@dimen/_5sdp"
                        android:weightSum="2"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_skip"
                                android:padding="@dimen/_5sdp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Skipped"
                                    android:gravity="center"
                                    android:textSize="@dimen/_13ssp"
                                    android:textColor="@color/gray_btn_bg_pressed_color"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="0.00 %"
                                    android:id="@+id/skippedTotal"
                                    android:gravity="center"
                                    android:textSize="@dimen/_15ssp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_wrong"
                                android:padding="@dimen/_5sdp"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="Wrong"
                                    android:gravity="center"
                                    android:textSize="@dimen/_13ssp"
                                    android:textColor="@color/gray_btn_bg_pressed_color"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:text="0.00 %"
                                    android:id="@+id/wrongTotal"
                                    android:gravity="center"
                                    android:textSize="@dimen/_15ssp"
                                    android:textColor="@color/black"/>
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_150sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">
        <!--https://play.google.com/store/apps/details?id=" + BuildConfig.APPLICATION_ID-->
        <TextView
            style="@style/btnPrimary"
            android:text="View Solution"
            android:id="@+id/ViewSolution"/>
        <TextView
            style="@style/btnPrimary"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Share Score"
            android:id="@+id/shareScoreBtn"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>