<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Ishant Sharma
  ~ Android Developer
  ~ ishant.sharma1947@gmail.com
  ~ 7732993378
  ~
  ~
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/backgroundToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:scaleType="fitCenter"
            app:lottie_rawRes="@raw/notification_bell" />


        <TextView
            android:id="@+id/toastText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".9"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text=""
            android:textColor="@color/color_white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout></layout>