<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Ishant Sharma
  ~ Android Developer
  ~ ishant.sharma1947@gmail.com
  ~ 7732993378
  ~
  ~
  -->
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backgroundToast"
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:weightSum="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:id="@+id/iconToast"
            android:layout_gravity="center"
            android:padding="2dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/alarm_large"/>

        <TextView
            android:layout_width="0dp"
            android:id="@+id/toastText"
            android:layout_weight=".9"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:text=""
            android:fontFamily="@font/gothamrounded_book"
            android:textColor="@color/color_white"
            android:src="@drawable/alarm_large"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout></layout>