<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:attribute="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_gray_back"
        android:weightSum="5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:background="@drawable/ic_gradient_curve"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="start|center_vertical"
                android:orientation="horizontal"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_left_arrow" />

                <TextView
                    style="@style/textViewDescriptionWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/leaderboard" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_round1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/todayButton"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_white_round"
                    android:gravity="center"
                    android:text="@string/today"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round1"
                    android:gravity="center"
                    android:text="@string/month"
                    android:id="@+id/monthButton"
                    android:textColor="@color/color_white"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_round1"
                    android:gravity="center"
                    android:text="@string/all_time"
                    android:id="@+id/allTimeButton"
                    android:textColor="@color/color_white"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_15sdp"
               >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/layTop2"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/top2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_user"
                        attribute:civ_border_color="#EEEEEE"
                        attribute:civ_border_width="1dp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/ic_silver_medal" />

                    <TextView
                        android:id="@+id/nameTop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pointTop2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#B39999" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/layTop1"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/top1"
                        android:src="@drawable/ic_user"
                        attribute:civ_border_color="#EEEEEE"
                        attribute:civ_border_width="1dp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/ic_gold_medal" />

                    <TextView
                        android:id="@+id/nameTop1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pointTop1"
                        android:textColor="#B39999" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:id="@+id/layTop3"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_user"
                        android:id="@+id/top3"
                        attribute:civ_border_color="@color/color_white"
                        attribute:civ_border_width="1dp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:background="@drawable/ic_bronze_medal" />

                    <TextView
                        android:id="@+id/nameTop3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/pointTop3"
                        android:textColor="#B39999" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2.5">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/participants_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp"
        attribute:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        attribute:layout_constraintBottom_toBottomOf="parent"
        attribute:layout_constraintEnd_toEndOf="parent"
        attribute:layout_constraintStart_toStartOf="parent"
        attribute:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/participant_item" />
    <TextView
        android:id="@+id/emptyTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oops!!Data Not Found"
        android:gravity="center"
        android:visibility="gone"
        android:textSize="@dimen/_10ssp"
        attribute:layout_constraintBottom_toBottomOf="parent"
        attribute:layout_constraintTop_toTopOf="@+id/participants_list" />
</androidx.constraintlayout.widget.ConstraintLayout>



    </LinearLayout>
</layout>