<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Ishant Sharma
  ~ Android Developer
  ~ ishant.sharma1947@gmail.com
  ~ 7732993378
  ~
  ~
  -->
<layout>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.splash.SplashFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gothamrounded_bold"
        android:text="@string/app_name"
        android:id="@+id/companyName"
        android:textSize="@dimen/_19ssp"/>
</LinearLayout>


</FrameLayout></layout>