<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.quiz.QuizActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorHomeBg"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:padding="4dp"
                        android:text="@string/time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:padding="4dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_primary"
                        android:lines="1"
                        android:padding="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_12ssp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/submit"
                        android:textColor="@color/color_white" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/questions_list"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_quiz" />


                </LinearLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>