<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Ishant Sharma
  ~ Android Developer
  ~ ishant.sharma1947@gmail.com
  ~ 7732993378
  ~
  ~
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.Login">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <ImageView
          android:id="@+id/logo"
          android:layout_width="wrap_content"
          android:layout_height="@dimen/_150sdp"
          android:layout_marginTop="16dp"
          android:src="@drawable/login_hero_image"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/textView"
          style="@style/textViewBig"
          android:layout_marginStart="10dp"
          android:text="@string/login"
          app:layout_constraintBottom_toTopOf="@+id/guideline3"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/logo" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.42" />

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/_20sdp"
          android:layout_marginRight="@dimen/_20sdp"
          app:layout_constraintBottom_toTopOf="@+id/textInputPassword"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/guideline3"
          app:layout_constraintVertical_bias="0.63">

         <EditText
             android:id="@+id/editTextEmail"
             style="@style/editText"
             android:hint="@string/Username"
             android:inputType="textEmailAddress"
             android:maxLines="1" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/_20sdp"
          android:layout_marginRight="@dimen/_20sdp"
          android:layout_marginBottom="24dp"
          app:layout_constraintBottom_toTopOf="@+id/guideline4"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent">

         <EditText
             android:id="@+id/editTextPassword"
             style="@style/editText"
             android:hint="@string/password"
             android:inputType="textPassword"
             android:maxLines="1" />

      </com.google.android.material.textfield.TextInputLayout>

      <Button
          android:id="@+id/button2"
          style="@style/btnBlue"
          android:text="@string/login"
          app:layout_constraintBottom_toTopOf="@+id/guideline5"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/guideline4" />

      <ImageView
          android:id="@+id/google_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/google"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@+id/button2"
          app:layout_constraintHorizontal_bias="0.21"
          app:layout_constraintStart_toStartOf="@+id/button2"
          app:layout_constraintTop_toTopOf="@+id/guideline5"
          app:layout_constraintVertical_bias="0.0" />

      <ImageView
          android:id="@+id/facebook_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/facebook"
          app:layout_constraintBottom_toBottomOf="@+id/google_btn"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.29"
          app:layout_constraintStart_toEndOf="@+id/google_btn"
          app:layout_constraintTop_toTopOf="@+id/google_btn" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.64" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.77" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout></layout>