<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/bg_white"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <TextView
                android:id="@+id/question_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"

                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="22sp" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/avenir_next_demi"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="This is a question "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />


                <RelativeLayout
                    android:id="@+id/answer_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/button_border_black"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/answer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center|left"
                        android:padding="8dp"
                        android:text="Option A"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"/>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/answer_lay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/button_border_black"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/answer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center|left"
                        android:padding="8dp"
                        android:text="Option B"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"/>


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/answer_3lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/button_border_black"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/answer3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center|left"
                        android:padding="8dp"
                        android:text="Option C"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/answer_4lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/button_border_black"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/answer4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center|left"
                        android:padding="8dp"
                        android:text="Option D"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/previous"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="32dp"
                            android:background="@drawable/bg_primary"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="@string/previous"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/_12ssp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/next"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:background="@drawable/bg_primary"
                            android:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:text="@string/next"
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/_12ssp"
                            />
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>