<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:layout_margin="@dimen/_5sdp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTheme1"
    android:padding="@dimen/_5sdp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_series_1"
        android:textColor="@color/color_white"
        style="@style/textViewDescriptionBlack"
        android:id="@+id/tvTitle"
        android:layout_toStartOf="@+id/ivViewTest"
        />


    <ImageView
        android:id="@+id/ivViewTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:tint="@color/black"
        android:contentDescription="@string/view_test" />
</RelativeLayout>
</androidx.cardview.widget.CardView></layout>